projectVersion=1.0.0.BUILD-SNAPSHOT
micronautVersion=1.3.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.12
groovyVersion=2.5.6
title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Alvaro Sanchez-Mariscal
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.10
# Not really needed for this project, but anyway
kafkaVersion="Unknown"
